<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('blogs', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->longText('content');
            $table->text('excerpt')->nullable();
            $table->string('slug')->unique();
            $table->string('meta_title')->nullable();
            $table->text('meta_description')->nullable();
            $table->string('focus_keyword')->nullable();
            $table->string('canonical_url')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->json('custom_fields')->nullable();
            $table->enum('status', ['draft', 'published', 'private', 'trash'])->default('published');
            $table->timestamps();

            // Indexes for better performance
            $table->index('status');
            $table->index('published_at');
            $table->index('slug');
        });
    }

    public function down()
    {
        Schema::dropIfExists('blogs');
    }
};
